# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/12fd4796807a723c0a0c1.jpg"
port = 5000
emil = "Sachinthatharusha159@gmail.com "
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "MR-SACHIYA"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= BLACK-HUNTER
WORKTYPE = public
PACK_INFO = "MR-SACHIYA;BLACK-HUNTER"
ANTILINK_VALUES = "chat.whatsapp.com"
